@import url('https://fonts.cdnfonts.com/css/sans-comic-sans');
@import url('https://fonts.cdnfonts.com/css/elsone');
@import url('https://fonts.cdnfonts.com/css/cashier');
@import url('https://fonts.cdnfonts.com/css/ginumber1');
@import url('https://fonts.cdnfonts.com/css/dumb-n-silly');
@import url('https://fonts.cdnfonts.com/css/mummy-sleep');

  h6{
    font-size: 10px;
    color:white;
  }
.span{
  margin-top: 10px;
  margin-bottom: none;
  margin-left: 30px;
  margin-right: 5px;
}
#Y1{
  font-family: 'Cashier', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:30px;
        text-align: right;
}
#Y2{
        font-family: 'GINUMBER1', sans-serif;                         
        font-weight: 400;
        font-style: normal;
        font-size:25px;
        text-align: center;

}
#Y3{
  font-family: 'Dumb N Silly', sans-serif;                         
  font-weight: 400;
  font-style: normal;
  font-size:30px;
  text-align: right;
}
#Y4{
  font-family: 'Mummy Sleep', sans-serif;                        
  font-weight: 400;
  font-style: normal;
  font-size:5px;
  text-align: right;
}
#X1{
        font-family: 'Sans Comic Sans', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:10px;
        text-align: right;
      }
#X2{
  font-family: 'elsone', sans-serif;
  font-family: 'Nino Script PERSONAL USE ONLY', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:70px;
        text-align: right;
        font-weight:900;
        color: red;
      }
#X3{
  font-family: 'elsone', sans-serif;
  font-family: 'Nino Script PERSONAL USE ONLY', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:70px;
        text-align: right;
        font-weight:900;
        color: white;
      }
#X4{
  font-family: 'elsone', sans-serif;
  font-family: 'Nino Script PERSONAL USE ONLY', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:70px;
        text-align: right;
        font-weight:900;
        color: blue;
      }
#X5{
  font-family: 'elsone', sans-serif;
  font-family: 'Nino Script PERSONAL USE ONLY', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:70px;
        text-align: right;
        font-weight:900;
        color: rgb(177, 177, 73);
      }
#X6{
  font-family: 'elsone', sans-serif;
  font-family: 'Nino Script PERSONAL USE ONLY', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:70px;
        text-align: right;
        font-weight:900;
        color: green;
      }
#X7{
  font-family: 'elsone', sans-serif;
  font-family: 'Nino Script PERSONAL USE ONLY', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:70px;
        text-align: right;
        font-weight:900;
        color: gray;
      }
#Z{
  width: 1330px;
    height: 30px;
    background-color: blue;
    position: fixed;
    margin-top: 0px;

}

.time {
    font-size: 10px;
    text-align: center;
}

#A{
    width: 70px;
    height: 70px;
    font-size: 15px;
    background-color: rgb(255, 94, 0);
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    color:aqua
    border-bottom-left-radius: 10cap;
    border-bottom-right-radius: 10cap;
    border-top-right-radius: 10cap;
    border-top-left-radius: 10cap;
}

.B{
  text-align: center;
    width: 100px;
    height: 30px;
    float: right;
    background-color: blue;
    margin-top: 60px;
    margin-right: -70px;
}
    
#cx-titulo-header{
    width: 100%;
    height: 100px;
    background-color: yellow;
    float: left;
    font-family: "Rubik Broken Fax", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    border-bottom-left-radius: 6cap;
    border-bottom-right-radius: 6cap;
    text-align: center;
}

.info-hora-titulo-header{
    font-size: 18px;
    font-family: "Arial", sans-serif;
  }

#botao-login-header{
    width: 100px;
    height: 50px;
    text-decoration: none;
    font-size: 20px;
    background-color: rgb(252, 9, 9);
    color: blue;
    padding: 1px;
    float: right;
    margin-top: 50px;
    margin-right: 30px;
    border-bottom-left-radius: 1cap;
    border-bottom-right-radius: 1cap;
    border-top-right-radius: 1cap;
    border-top-left-radius: 1cap;
}

#botao-login-header:hover{
  width: 70px;
    height: 30px;
    background-image: linear-gradient(to right, rgb(255,9,124),#FFAA80);
    border: solid black 3px;
    color: red;
}

#barraL-esquerda{
    width: 380px;
    height: 850px;
    background-color: rgb(37, 224, 248);
    float: left;
    font-size: 10px;
    border-top-left-radius: 6cap;
    border-bottom-left-radius: 6cap;
    border-top-right-radius: 6cap;
    border-bottom-right-radius: 6cap;
    margin-top: 20px;
    margin-bottom: 5px;
}
#table{
    background-image: ();
    font-size: 20px;
}

#cx-conteudo-principal{
    width: 80%;
    height: 1050px;
    background-color: red;
    float: center;
    margin-left: 100px;
    margin-top: 5px;
    margin-bottom: 1px;
}

#D{
    width: 500px;
    height: 850px;
    background-color: blue;
    float: right;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 90px;
    font-family: "Rubik Broken Fax", system-ui;
    font-size: 25px;
    font-weight: 400;
    font-style: normal;
    border-top-left-radius: 3cap;
    border-bottom-left-radius: 3cap;
    border-top-right-radius: 3cap;
    border-bottom-right-radius: 3cap;
    font-family: "Noto Sans Mono", monospace;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:

}


#F{
    width: 1300px;
    height: 50px;
    background-color: Gray;
    float: left;
    margin-top: 10px;
    margin-bottom:10px;
    margin-left: 1px;
    margin-right: 1px;
}

#barraL-direita{
    font-family: 'Cashier', sans-serif;
    text-align: center;
    font-size: 50px;
    width: 300px;
    height: 850px;
    background-color: lime;
    float: right;
    color: black;
    border-top-left-radius: 6cap;
    border-bottom-left-radius: 6cap;
    border-top-right-radius: 6cap;
    border-bottom-right-radius: 6cap;
    margin-top: 20px;
    margin-bottom: 5px;
}

#cx-logo-metamask{
    width: 250px;
    height: 280px;
    background-color: blueviolet; 
    border-top-left-radius: 3cap;
    border-bottom-left-radius: 3cap;
    border-top-right-radius: 3cap;
    border-bottom-right-radius: 3cap;
    margin-top: 10x;
    margin-left: 10px;
    margin-right 10px;
    
    border-top-left-radius: 6cap;
    border-top-right-radius: 6cap;

}

#cx-logo-metamask h6{
    color:black;
}

#metamask-logo{

  }

#cx-rodape{
    width: 100%;
    height: 100px;
    background-color: orange;
    float: right;
    margin-top: 5px;
    margin-left: 10px;
    margin-right 10px;

    border-top-left-radius: 6cap;
    border-top-right-radius: 6cap;
}

#I{
    float:center;
}



  
  @media only screen and (max-width: 768px) {
    #logo-container svg {
      width: 150px;
      height: auto;
    }  
  }
  div {
    overflow:hidden;
    display:inline-block;
    }
  iframe {
    margin-right:-15px;
    }
    #frame-spec{
        overflow-y: hidden;
    }
#Q1{
  margin-top: 50px;
}