<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./js.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Rubik+Broken+Fax&display=swap" rel="stylesheet">
</head>
<body>
    <header id="cx-titulo-header">
        <span id="X2">P</span><span id="X3">O</span><span id="X4">U</span><span id="X5">P</span><span id="X6">A</span><span id="X7">X</span>
    </header>


    <section id="section">

        <form action="./js.js" method="post">

            <div style='text-align:right'id="login1">
                <label for="nome">Nome:</label>
                <input type="text" id="nome"/>
            </div>
            
            <div style='text-align:right' id="login2">
                <label for="email" >E-mail:</label>
                <input type="email" id="email" onchange="onchangeEmail()"/>
            </div>

            <div style='text-align:right'id="login3">
                <label for="password">senha</label>
                <input type="senha" id="password" onchange="onchangePassword()"/>
            </div>

            <button id="botao-login-header">Login</button>

        </form>
    </section>
    <script src="./js.js"></script>
</html>
</body>
