<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POUPAX-ZONE NFT</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./js.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Rubik+Broken+Fax&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/poupax.css">
    <link href="https://fonts.cdnfonts.com/css/sans-comic-sans" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/elsone" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cashier" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/ginumber1" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/dumb-n-silly" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/mummy-sleep" rel="stylesheet">
</head>
</head>
<body>
    <header>REGISTRO</header>
    <nav>
        
    </nav>
    <aside></aside>
    <section>
        <header>
            <form action="./js.js" method="post">
                <div id="login1">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome"/>
                </div>
                
                <div style='text-align:right' id="login2" onclick="email()">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" onchange="validatefield"/>
                </div>
                <div style='text-align:right' id="login3" onclick="login()">
                    <label for="senha">senha</label>
                    <input type="password" id="password" onchange="validatefield"/>
                </div>
                <button id="botao-login-header" id="login-button" onclick="Register()">REGISTRE-SE</button>
                </div>
            </form>
        </header>
        <article></article>
        <footer></footer>
    </section>
    <footer></footer>
</body>
<script src="./js.js"></script>
</html>