@import url('https://fonts.cdnfonts.com/css/sans-comic-sans');
@import url('https://fonts.cdnfonts.com/css/elsone');
@import url('https://fonts.cdnfonts.com/css/cashier');
@import url('https://fonts.cdnfonts.com/css/ginumber1');
@import url('https://fonts.cdnfonts.com/css/dumb-n-silly');
@import url('https://fonts.cdnfonts.com/css/mummy-sleep');
.span{
  margin-top: 10px;
  margin-bottom: none;
  margin-left: 30px;
  margin-right: 5px;
}

#X1{
        font-family: 'Sans Comic Sans', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:10px;
        text-align: right;
      }
#X2{
  font-family: 'elsone', sans-serif;
  font-family: 'Nino Script PERSONAL USE ONLY', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:70px;
        text-align: right;
        font-weight:900;
        color: red;
      }
#X3{
  font-family: 'elsone', sans-serif;
  font-family: 'Nino Script PERSONAL USE ONLY', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:70px;
        text-align: right;
        font-weight:900;
        color: white;
      }
#X4{
  font-family: 'elsone', sans-serif;
  font-family: 'Nino Script PERSONAL USE ONLY', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:70px;
        text-align: right;
        font-weight:900;
        color: blue;
      }
#X5{
  font-family: 'elsone', sans-serif;
  font-family: 'Nino Script PERSONAL USE ONLY', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:70px;
        text-align: right;
        font-weight:900;
        color: rgb(177, 177, 73);
      }
#X6{
  font-family: 'elsone', sans-serif;
  font-family: 'Nino Script PERSONAL USE ONLY', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:70px;
        text-align: right;
        font-weight:900;
        color: green;
      }
#X7{
  font-family: 'elsone', sans-serif;
  font-family: 'Nino Script PERSONAL USE ONLY', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:70px;
        text-align: right;
        font-weight:900;
        color: gray;
      }

.time {
    font-size: 10px;
    text-align: center;
}
    
#cx-titulo-header{
    width: 100%;
    height: 100px;
    background-color: yellow;
    float: center;
    font-family: "Rubik Broken Fax", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    border-bottom-left-radius: 6cap;
    border-bottom-right-radius: 6cap;
    text-align: center;
}
#botao-login-header{
    width: 70px;
    height: 30px;
    text-decoration: none;
    font-size: 20px;
    background-color: rgb(252, 9, 9);
    color: rgb(111, 0, 255);
    padding: 1px;
    float: center;
    margin-top: 50px;
    margin-right: 30px;
    border-bottom-left-radius: 1cap;
    border-bottom-right-radius: 1cap;
    border-top-right-radius: 1cap;
    border-top-left-radius: 1cap;
}

#botao-login-header:hover{
  width: 70px;
    height: 30px;
    background-image: linear-gradient(to right, rgb(255,9,124),#FFAA80);
    border: solid black 3px;
    color: red;
}
#section{
    width: 1330px;
    height:1330px;
    background-color: blue;
    float: center;
    margin-top: none;

}
#login1{
    width: 180px;
    height:30px;
    background-color: green;
    float: center;
    margin-top: 10px;
    
}
#login2{
    width: 180px;
    height:30px;
    background-color: green;
    float: center;
    margin-top: 30px;
}
#login3{
    width: 180px;
    height:30px;
    background-color: green;
    float: center;
    margin-top: 50px;
    
}
