<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/poupax.css">
    <link href="https://fonts.cdnfonts.com/css/sans-comic-sans" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/elsone" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cashier" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/ginumber1" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/dumb-n-silly" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/mummy-sleep" rel="stylesheet">
    
    <title>POUPAX-ZONE NFT</title>
</head>
<body>
<div id="Z">
    
</div>
    <!-- Inicio do Cabeçalho do site -->
    <header id="cx-titulo-header">
    <a href="./register/index3.html" id="A"> Não tem uma conta clique aqui</a>
        <div id="X1">
            <div class="time" id="time">12:00:00</div>
            <div id="current_date">
                <script>
                    date = new Date();
                    year = date.getFullYear();
                    month = date.getMonth() + 1;
                    day = date.getDate();
                    document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
                </script>
            </div>
        </div>
        <script src="script.js"></script>
         <span id="X2">P</span><span id="X3">O</span><span id="X4">U</span><span id="X5">P</span><span id="X6">A</span><span id="X7">X</span>
        <a id="botao-login-header" href="./login/index2.html"><span id="Y1">Login</span></a>

 
        
    </header>

    <!-- Inicio Barra da Direita -->
    <aside id="barraL-direita">NFT
        <table>
            <tr>
                <td>
        <div id="Q1">
            <img src="./img/150px-Shamash-sun-symbol_(3_rays).svg.png" width="100cm" height="100cm">
        </div>
            </td>
            <td>
        <div id="Q1">
            <img src="./img/gettyimages-1363804594.webp" width="100cm" height="100cm">
        </div>
            </td>
            <td>
        <div id="Q1">
            <img src="./img/800px-Cuneiform_sumer_dingir.svg.png" width="100cm" height="100cm">
        </div>
            </td>
            </tr>
            <tr>
            <td>
        <div >
        <a href="https://opensea.io"> 
            <img src="https://i.seadn.io/s/raw/files/a5b69e19890836a465bb3a0832de39cd.gif?auto=format&dpr=1&w=384" width="100cm" height="100cm" alt="OpenSea" title="Etherium"/>
            </a>
        </div>
            </td>
            <td>
        <div >
            <a href="https://mercadobitcoin.com.br">
                <img src="https://static.mercadobitcoin.com.br/web/img/nft/nft92/nft-large-thumb.jpg" width="100cm" height="100cm" alt="MercadoBitcoin" title="Bitcoin"/>
            </a>
        </div>
            </td>
            <td>
        <div >
            <a href="https://binance.com">
                <img src="https://public.nftstatic.com/static/nft/res/nft-cex/S3/1712854901852_yj1qn6v4vphk41s37uv6oavzy6ogbcue.gif" width="100cm" height="100cm" alt="Binance" title="ETF-NFT"/>
            </a>
        </div>
        </td>
            </tr>
        </table>
        

        <section id="cx-logo-metamask">
            <div id="metamask-logo">
                
            </div>
        </section>
        
    </aside>

<!-- Inicio Barra da Esquerda -->
    <aside id="barraL-esquerda">
       <h1 id="Y2">modelo de financiamento</h1>
       <h2>
            <ol>
                <li id="Y3">3 meses</li>
                <li id="Y3">6 meses</li>
                <li id="Y3">1 ano</li>
                <li id="Y3">2 anos</li>
                <li id="Y3">5 anos</li>
            </ol>
        </h2>
        <table border="9">
            <tr rowspan="5">
                <td  rowspan="5" id="Y4">
                    <h1 id="table">Todo dia você deposita R$1  e tem 1% de lucro diário. Lucro de 1 centavo por dia. </h1>
                </td>
            </tr>
            <tr coldspan="2" >
                <td ><h4 id="table">3 meses R$9</h4></td>
                <td ><h4 id="table">6 meses R$18</h4></td>
                <td ><h4 id="table">1 ano R$36,50</h4></td>
                <td ><h4 id="table">5 anos R$182,50</h4></td>
            </tr>
        </table>
        <table id="Y2">
            <th>Lucro+valores dentro de períodos</th>
            <thead >
                Em 3 meses, deposita R$ 90 reais e tem um lucro de R$9 reais.
            </thead>
            <thead >
                Em 6 meses tem um investimento de R$180 reais e lucra R$18.
            </thead>
            <thead >
                Em 1 ano tem um investimento de R$365 reais e lucra R$36,50.
            </thead>
            <tbody >
                Tem um lucro de R$0,01 por dia!!!
            </tbody>
            <tfoot id="Y1">
                RENDE + QUE DINHEIRO NA POUPANÇA.
            </tfoot>
        </table>



    </aside>

    <!-- Inicio Conteudo Principal -->
    <main id="cx-conteudo-principal">
        <header id="D">
            <center><h1>Financie sua poupança</h1></center>
              <div>
                <center>
              <img src="https://app.svgator.com/assets/svgator.webapp/log-in-girl.svg" width="100%" height="100%">
            </center>
        </img>
        De um geito rápido e prático, use aqueles trocados como econômia e faça ele render um pouco mais.
              </div>
        </header>
    </main>

    <!-- Inicio Rodape -->
    <footer id="cx-rodape">
        REDES SOCIAIS
        <span>
        <a href="facebook.com/BobBramane">
        <img src="./img/i489928.jpeg" 
                    alt="Facebook" 
                    title="Facebook" width="80cm" height="80cm"/>
                </a>
        </span>
            <span>
                <a href="instagram.com/akadragon_tattoo">
                    <img src="./img/gram4.webp" 
                    alt="instagram" 
                    title="instagram" width="80cm" height="80cm"/>
                </a>
            </span>
            <span>
                <a href="twitter.com/Up">
                    <img src="./img/twt1.webp" 
                    alt="Twitter" 
                    title="Twitter" width="80cm" height="80cm"/>
                </a>
            </span>
            <span>
                <a href="https://wa.me/556181156589">
                    <img src="./img/whatsapp-33.png" 
                    alt="whatsapp" 
                    title="whatsapp" width="80cm" height="80cm"/>
                </a>
            </span>
            <span>
                <a href="https://wa.me/556181156589">
                    <img src="./img/thread.jpg" 
                    alt="whatsapp" 
                    title="whatsapp" width="80cm" height="80cm"/>
                </a>
            </span>
            <span>
                <footer id="F">REGRAS DE INVESTIMENTO E MARGENS DE ESPECTATIVAS SEGUEM O PROTOCOLO DA CONTRATAÇÃO E NÃO SERÁ FORA DO PRAZO.
                    Todos as transações são realizadas via Pix.
                </footer>
    </footer>

    <script src="./js/poupax.js"></script>
</body>
</html>